{
    "name": "andrewvy/phpnes",
    "description": "A PHP NES Emulator",
    "license": "GPL",
    "authors": [
        {
            "name": "Andrew Vy",
            "email": "andrew@andrewvy.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PHPNES\\": "src/PHPNES/"
		}
    }
}
